
MEMORY {
        SLOTAREA:   file ="b0_c400.bin", start = $C400, size=$100;
        B1_C755:    file ="b1_c755.bin", start = $C755, size=$0E,  fill = yes;  #slxeq hook       
        FREEAREA1:  file ="b1_d800.bin", start = $D800, size=$363, fill = yes;  #Slinky Main Routines
        FREEAREA2:  file ="b1_dc00.bin", start = $dc00, size=$33C, fill = yes;  #Slinky Test Routines
        FREEAREA3:  file ="b1_df00.bin", start = $df00, size=$200;              #Empty Space in org. rom
        FREEAREA4:  file ="b1_d6ce.bin", start = $D6CE, size=$132;              #Empty Space in org. rom 
        FREEAREA5:  file ="b1_d516.bin", start = $D516, size=$EA;               #Empty Space in org. rom, For Debug Routines        
        FREEAREA6:  file ="b1_db63.bin", start = $DB63, size=$9D;               #Empty Space in org. rom, For FPU Routines  
        FREEAREA7:  file ="b0_c1db.bin", start = $C1DB, size=$25,  fill = yes;  #Slinky Err Msg in org. rom, For Applesoft Fix        
        IOAREA:     file ="b1_c580.bin", start = $C580, size=$134, fill = yes;  #Slinky I/O Routines
        ZPSCRATCH:                       start = $003A, size=$06;               #$3A-$3F
        ZP:                              start = $0048, size=$07;               #$48-$4E    
        
        B0_FB19:    file ="b0_fb19.bin", start = $FB19, size=$05, fill = yes, fillval=$00; #Coldstart Hook
        B0_FAC8:    file ="b0_fac8.bin", start = $FAC8, size=$0F, fill = yes, fillval=$EA; #BootMenu Entry     

        B0_F315:    file ="b0_f315.bin", start = $F315, size=$09; #ONERR Goto Fix
        B0_E112:    file ="b0_e112.bin", start = $E112, size=$04; #INT Fix
        B0_C7FC:    file ="b0_c7fc.bin", start = $C7FC, size=$04; #ROM Bank Switch at $C7FC for FPU
        B1_C7FF:    file ="b1_c7ff.bin", start = $C7FF, size=$03; #ROM Bank Switch at $C7FF for FPU
        B0_E7C6:    file ="b0_e7c6.bin", start = $E7C6, size=$04; #FADD
        B0_E987:    file ="b0_e987.bin", start = $E987, size=$03; #FMUL
        B0_EA6B:    file ="b0_ea6b.bin", start = $EA6B, size=$03; #FDIV
        B0_EFF1:    file ="b0_eff1.bin", start = $EFF1, size=$03; #FSIN
        B0_EFEA:    file ="b0_efea.bin", start = $EFEA, size=$04; #FCOS       
        B0_F03A:    file ="b0_f03a.bin", start = $F03A, size=$03; #FTAN   
        B0_F09E:    file ="b0_f09e.bin", start = $F09E, size=$03; #FATN
        B0_EF09:    file ="b0_ef09.bin", start = $EF09, size=$04; #FEXP
        B0_E94B:    file ="b0_e94b.bin", start = $E94B, size=$04; #FLOG       
        B0_EE8D:    file ="b0_ee8d.bin", start = $EE8D, size=$03; #FSQR 
        B0_ED36:    file ="b0_ed36.bin", start = $ED36, size=$03; #FOUT   
}

SEGMENTS {
        SLOTROM_00:  load = SLOTAREA,   type = ro, offset=$0;
        SLOTROM:     load = SLOTAREA,   type = ro, optional=yes;
        SLOTROM_F9:  load = SLOTAREA,   type = ro, offset=$F9;
    
        SLXEQHOOK:   load = B1_C755,    type = ro, optional=yes;
    
        DISPATCH:    load = FREEAREA1,  type = ro, offset=$0;
        ROM1:        load = FREEAREA1,  type = ro;  
        ROM2:        load = FREEAREA2,  type = ro, optional=yes;
        ROM3:        load = FREEAREA3,  type = ro, optional=yes;
        ROM4:        load = FREEAREA4,  type = ro, optional=yes;        
        DEBUG:       load = FREEAREA5,  type = ro, optional=yes;
        FPU:         load = FREEAREA6,  type = ro, optional=yes;    
        APPLESOFT:   load = FREEAREA7,  type = ro, optional=yes;        
        IOROM:       load = IOAREA,     type = ro, optional=yes;
        ZPSCRATCH:   load = ZPSCRATCH,  type = zp, define = yes;
        ZEROPAGE:    load = ZP,         type = zp, define = yes;

        B0_FB19:     load = B0_FB19,    type = ro, optional=yes; #Coldstart Hook
        B0_FAC8:     load = B0_FAC8,    type = ro, optional=yes; #BootMenu Entry    

        #Applesoft
        B0_F315:     load = B0_F315,    type = ro, optional=yes; #ONERR GOTO Fix 
        B0_E112:     load = B0_E112,    type = ro, optional=yes; #INT Fix       
        B0_C7FC:     load = B0_C7FC,    type = ro, optional=yes; #ROM Bank Switch at $C7FC
        B1_C7FF:     load = B1_C7FF,    type = ro, optional=yes; #ROM Bank Switch at $C7FC        
        B0_E7C6:     load = B0_E7C6,    type = ro, optional=yes; #FADD
        B0_E987:     load = B0_E987,    type = ro, optional=yes; #FMUL
        B0_EA6B:     load = B0_EA6B,    type = ro, optional=yes; #FDIV
        B0_EFF1:     load = B0_EFF1,    type = ro, optional=yes; #FSIN
        B0_EFEA:     load = B0_EFEA,    type = ro, optional=yes; #FCOS        
        B0_F03A:     load = B0_F03A,    type = ro, optional=yes; #FTAN
        B0_F09E:     load = B0_F09E,    type = ro, optional=yes; #FATN
        B0_EF09:     load = B0_EF09,    type = ro, optional=yes; #FEXP
        B0_E94B:     load = B0_E94B,    type = ro, optional=yes; #FLOG
        B0_EE8D:     load = B0_EE8D,    type = ro, optional=yes; #FSQR
        B0_ED36:     load = B0_ED36,    type = ro, optional=yes; #FOUT        
}







