
MEMORY {
  BANK0: file = "iicplus.bin", start = $C000, size =$4000, type = ro;
  BANK1: file = "iicplus.bin", start = $C000, size =$4000, type = ro;
}

SEGMENTS {
  B0_ORG:  load = BANK0, type = ro; #Original ROM in Bank 0
  B1_ORG:  load = BANK1, type = ro; #Original ROM in Bank 1
  
  #Megaflash Firmware
  B0_C400: load = BANK0, start = $C400, type = overwrite, optional = yes;
  B1_C58E: load = BANK1, start = $C58E, type = overwrite, optional = yes;
  B1_C755: load = BANK1, start = $C755, type = overwrite, optional = yes;
  B1_D800: load = BANK1, start = $D800, type = overwrite, optional = yes; 
  B1_F800: load = BANK1, start = $F800, type = overwrite, optional = yes;   
  B1_FEC0: load = BANK1, start = $FEC0, type = overwrite, optional = yes;
  B1_D6CE: load = BANK1, start = $D6CE, type = overwrite, optional = yes;
  B1_D516: load = BANK1, start = $D516, type = overwrite, optional = yes;
  B1_DB63: load = BANK1, start = $DB63, type = overwrite, optional = yes;  

  
  
  #Accelerator Code
  B1_FD00: load = BANK1, start = $FD00, type = overwrite, optional = yes;
  
  #Bell Fix
  B0_C755: load = BANK0, start = $C755, type = overwrite, optional = yes;   
  B0_FBDD: load = BANK0, start = $FBDD, type = overwrite, optional = yes;
  
  #Center Title
  B0_FB68: load = BANK0, start = $FB68, type = overwrite, optional = yes;
  
  #Remove ROM Checksum Test
  B1_C53D: load = BANK1, start = $C53D, type = overwrite, optional = yes; 
  
  #IIc+ Slow PRINT Speed Fix
  B0_DB6C: load = BANK0, start = $DB6C, type = overwrite, optional = yes;
  
  #Coldstart Hook
  B0_FB19: load = BANK0, start = $FB19, type = overwrite, optional = yes;
  
  #BootMenu Entry
  B0_FAC8: load = BANK0, start = $FAC8, type = overwrite, optional = yes;
  
  #Applesoft Bug Fixes 
  B0_C1DB: load = BANK0, start = $C1DB, type = overwrite, optional = yes; 
  
  #ONERR GOTO Fix
  B0_F315: load = BANK0, start = $F315, type = overwrite, optional = yes;
  
  #INT Fix
  B0_E112: load = BANK0, start = $E112, type = overwrite, optional = yes;  
  
  #ROM Bank Switch at $C7FC for FPU
  B0_C7FC: load = BANK0, start = $C7FC, type = overwrite, optional = yes;
  B1_C7FF: load = BANK1, start = $C7FF, type = overwrite, optional = yes; 
  
  #FADD
  B0_E7C6: load = BANK0, start = $E7C6, type = overwrite, optional = yes;
  
  #FMUL
  B0_E987: load = BANK0, start = $E987, type = overwrite, optional = yes;
  
  #FDIV
  B0_EA6B: load = BANK0, start = $EA6B, type = overwrite, optional = yes;
  
  #FSIN
  B0_EFF1: load = BANK0, start = $EFF1, type = overwrite, optional = yes;

  #FCOS
  B0_EFEA: load = BANK0, start = $EFEA, type = overwrite, optional = yes;

  #FTAN
  B0_F03A: load = BANK0, start = $F03A, type = overwrite, optional = yes; 
  
  #FATN
  B0_F09E: load = BANK0, start = $F09E, type = overwrite, optional = yes;
  
  #FEXP
  B0_EF09: load = BANK0, start = $EF09, type = overwrite, optional = yes;
  
  #FLOG
  B0_E94B: load = BANK0, start = $E94B, type = overwrite, optional = yes; 
  
  #FSQR
  B0_EE8D: load = BANK0, start = $EE8D, type = overwrite, optional = yes;
  
  #FOUT
  B0_ED36: load = BANK0, start = $ED36, type = overwrite, optional = yes;
  
  
}